
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Zoro Edit 46 – Anime Streaming</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #0f0f0f;
      color: #ffffff;
    }
    header {
      background: url('https://wallpapercave.com/wp/wp9008891.jpg') no-repeat center center/cover;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      padding: 0 20px;
    }
    h1 {
      font-size: 3rem;
      margin-bottom: 10px;
      text-shadow: 0 0 20px #ff0055;
    }
    p {
      font-size: 1.25rem;
      max-width: 600px;
      text-shadow: 0 0 10px #00eaff;
    }
    .btn {
      margin-top: 20px;
      padding: 12px 24px;
      background-color: #ff0055;
      border: none;
      border-radius: 6px;
      color: #fff;
      font-size: 1rem;
      cursor: pointer;
      transition: 0.3s;
    }
    .btn:hover {
      background-color: #d40046;
    }
  </style>
</head>
<body>
  <header>
    <h1>Zoro Edit 46 – Where AMVs Hit Harder Than Reality</h1>
    <p>Watch iconic anime edits, stream legendary episodes, and join the anime fan revolution.</p>
    <button class="btn">Explore Now</button>
  </header>
</body>
</html>
